<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design with Button Action</title>
</head>
<style>
    body{
        margin: 0%;
        background-color: aliceblue
    }
    header{
        width: 100%;
        font-size: 70%;
        background-color: black;
        text-align: center;
        color: white;
        
    }
    .container{
        width: 100%;

    }
    .container:hover{
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 2);
    }
    .Section1{
        background-color: rgb(209, 227, 243);
        box-shadow: 0 4px 8px rgb(121, 120, 120);
        border-radius: 15px;
    }
    .Section2{
        background-color: rgb(247, 244, 208);
        box-shadow: 0 4px 8px rgba(121, 120, 120);
        border-radius: 15px;
    }
    .Section3{
        background-color: rgb(253, 222, 253);
        box-shadow: 0 4px 8px rgba(121, 120, 120);
        border-radius: 15px;
    }
    .Section4{
        background-color: rgb(206, 252, 220);
        box-shadow: 0 4px 8px rgba(121, 120, 120);
        border-radius: 15px;
    }
    img{
        max-width: 100%;
        padding: 2%;
    }
</style>
<body>
    <header>
        <h1>Responsive Design with Button Action</h1>
    </header>
    <div class="container">
        <section class="Section1">
                <h2>Section1</h2>
                <p>This is the first section.It has a light blue background,padding,margin,and a box shadow.The layout adjusts responsively to defferent screen sizes.</p>
                <img src="images/section1.jpg">
        </section>
        <section class="Section2">
                <h2>Section2</h2>
                <p>This is the second section.It has a light orange background,padding,margin,and a box shadow.The layout adjusts responsively to different screen sizes.</p>
                <img src="images/section2.jpg">
        </section>
        <section class="Section3">
                <h2>Section3</h2>
                <p>This is the third section.It has a light purple background,padding,margin,and a box shadow.The layout adjusts responsively to different screen sizes.</p>
                <img src="images/section3.jpg">
        </section>
        <section class="Section4">
                <h2>Section4</h2>
                <p>This is the forth section.It has a light green background,padding,margin,and a box shadow.The layout adjusts responsively to different screen sizes.</p>
                <img src="images/section4.jpg">
        </section>
    </div>
    
</body>
</html>